<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-image: url("assets/imagess/car3.jpeg");

        }
        li a:hover{color: #8d072f}

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #2bef2b;
            overflow: hidden;


        }
        li {
            float: left;
            padding: 20px;
            display: block;
            text-decoration: none;

        }
        h1{
            text-align: center;
            color: #8d072f;
            font-family: Chandas;
            font-size:60px;

        }
    </style>
    <meta charset="UTF-8">
    <title>Safaricom-voice/Data/Mpesa</title>
    <h1>Safari LAb Morning Class</h1>
<ul>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Career</a></li>
</ul>
</head>
<body>
<style>
    ol {
        margin: 0;
        padding: 10px;
        display: block;
        background-color: #e8bfbf;
        float: none;
        overflow: hidden;
    }
    h1 {
        font-size: 60px;
        font-family: C059;
        text-align: center;
        color: #2bef2b;
    }
</style>

<h1>LINKS</h1>
<ol>
    <li><a href="headings.html">headings page</a></li>
    <li><a href="images.html">images page</a></li>
    <li><a href="intro.html">intropage</a></li>
    <li><a href="links.html">links page</a></li>
    <li><a href="lists.html">lists page</a></li>

</ol>
































</body>
</html>